MONGODB_URI=mongodb://127.0.0.1/cultura-cafe
GITHUB_CLIENT_ID=tu-client-id
GITHUB_CLIENT_SECRET=tu-client-secret
SESSION_SECRET=clave-secreta-nati
REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = sk_test_51ORcucFrqD6lfYE0jx3kO6r5XDIbPfNjJ7CzBnQUBn8jyMDw90LrCKR1yRCXT5s6EvXh8WLCVowoczXNrfUkmYBH00TQLsuifj
